{
  "name": "clipboard-it",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:Bates550/clip-it.git",
  "author": [
    "Sean Spearman <smspearmandev@gmail.com>",
    "Yushi Canastra <ycanastra@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack --watch"
  },
  "dependencies": {
    "uuid": "^8.2.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "babel-loader": "^8.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "web-ext": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependenciesComments": {
    "vue-template-compiler": "vue-template-compiler should be the same version as vue"
  }
}
